# Soil-Detection-App

./: README.md  build.gradle  keystoreApp.jks  settings.gradle
app/: .gitignore  build.gradle  google-services.json  proguard-rules.pro
app/release/: output-metadata.json
app/src/androidTest/java/com/yenvth/soilDetectionApp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: labels.txt  local.json  vietnam.geojson  vietnamsoilmap.geojson
app/src/main/java/com/yenvth/soilDetectionApp/: MainActivity.java  MyApp.kt
app/src/main/java/com/yenvth/soilDetectionApp/api/: AccountAPI.java  HistoryAPI.java  LabelAPI.java  ResourceAPI.java  SoilAPI.java  UserAPI.java
app/src/main/java/com/yenvth/soilDetectionApp/base/: BaseActivity.java  BaseBottomSheet.java  BaseFragment.java  BasePresenter.java  BaseResponse.java
app/src/main/java/com/yenvth/soilDetectionApp/cnnModel/classification/: CameraActivity.java  CameraConnectionFragment.java  ClassifierActivity.java  LegacyCameraConnectionFragment.java
app/src/main/java/com/yenvth/soilDetectionApp/cnnModel/tflite/: Classifier.java  ClassifierFloatEfficientNet.java  ClassifierFloatMobileNet.java  ClassifierQuantizedEfficientNet.java  ClassifierQuantizedMobileNet.java
app/src/main/java/com/yenvth/soilDetectionApp/detection/: DetectionActivity.java  DetectionActivity.kt  DetectionPresenter.java  DetectionPresenter.kt  DetectionPresenterImpl.java  DetectionPresenterImpl.kt  DetectionView.java  DetectionView.kt  DetectionViewModel.kt
app/src/main/java/com/yenvth/soilDetectionApp/diction/: DictionActivity.java  DictionActivity.kt  DictionPresenter.java  DictionPresenter.kt  DictionPresenterImpl.java  DictionPresenterImpl.kt  DictionView.java  DictionView.kt  DictionViewModel.kt  SoilAdapter.java  SoilAdapter.kt
app/src/main/java/com/yenvth/soilDetectionApp/extension/: LongExt.kt
app/src/main/java/com/yenvth/soilDetectionApp/history/: HistoryActivity.java  HistoryActivity.kt  HistoryAdapter.java  HistoryAdapter.kt  HistoryPresenter.java  HistoryPresenter.kt  HistoryPresenterImpl.java  HistoryPresenterImpl.kt  HistoryView.java  HistoryView.kt  HistoryViewModel.kt
app/src/main/java/com/yenvth/soilDetectionApp/labeling/: LabelingActivity.java  LabelingActivity.kt  LabelingAdapter.java  LabelingAdapter.kt  LabelingPresenter.java  LabelingPresenter.kt  LabelingPresenterImpl.java  LabelingPresenterImpl.kt  LabelingView.java  LabelingView.kt  LabelingViewModel.kt
app/src/main/java/com/yenvth/soilDetectionApp/login/: InfoActivity.java  LoginActivity.java  LoginPresenter.java  LoginPresenterImpl.java  LoginView.java  PhoneLoginActivity.java  PhoneVerifyActivity.java
app/src/main/java/com/yenvth/soilDetectionApp/main/: MainActivity.java  MainActivity.kt  MainPresenter.java  MainPresenterImpl.java  MainView.java
app/src/main/java/com/yenvth/soilDetectionApp/map/: MapActivity.java  MapActivity.kt  MapAdapter.java  MapAdapter.kt  MapPresenter.java  MapPresenter.kt  MapPresenterImpl.java  MapPresenterImpl.kt  MapView.kt  MapViewModel.kt
app/src/main/java/com/yenvth/soilDetectionApp/models/: DetectionModel.java  DetectionModel.kt  DistrictModel.java  DistrictModel.kt  FirebaseData.kt  HistoryModel.java  HistoryModel.kt  LabelModel.kt  LabelParamModel.java  LabelingModel.java  ProvinceModel.java  ProvinceModel.kt  SoilDetectModel.java  SoilDetectModel.kt  SoilModel.java  SoilModel.kt  SoilParamModel.java  UserModel.java  WardModel.java  WardModel.kt
app/src/main/java/com/yenvth/soilDetectionApp/room/: AppDatabase.kt  ResourceDatabase.kt
app/src/main/java/com/yenvth/soilDetectionApp/room/dao/: DetectionDao.kt  DistrictDao.kt  HistoryDao.kt  LabelDao.kt  ProvinceDao.kt  ProvinceSoilDao.kt  SoilDao.kt  WardDao.kt
app/src/main/java/com/yenvth/soilDetectionApp/soilDetail/: SoilDetailActivity.java  SoilDetailActivity.kt  SoilDetailPresenter.java  SoilDetailPresenter.kt  SoilDetailPresenterImpl.java  SoilDetailPresenterImpl.kt  SoilDetailView.java  SoilDetailView.kt  SoilDetailViewModel.kt  SoilImageAdapter.kt
app/src/main/java/com/yenvth/soilDetectionApp/splash/: SplashActivity.java  SplashActivity.kt
app/src/main/java/com/yenvth/soilDetectionApp/sqliteHelper/: DBHelper.java
app/src/main/java/com/yenvth/soilDetectionApp/tensorflow_lite/: CameraFragment.kt  ClassificationResultsAdapter.kt  ClassifierActivity.kt  ImageClassifierHelper.kt  PermissionsFragment.kt
app/src/main/java/com/yenvth/soilDetectionApp/utils/: CommonUtils.java  CommonUtils.kt  Constant.java  Constant.kt  DateUtils.java  DateUtils.kt  DbHelper.kt  FileUtils.kt  ImageUtils.kt
app/src/main/res/drawable/: bg_add_label.xml  bg_add_new.xml  bg_administration.xml  bg_button_no.xml  bg_circle_image_2.xml  bg_delete_all.xml  bg_dropdown.xml  bg_not_dropdown.xml  bg_splash.xml  border_normal.xml  circle_unselect.xml  ic_bg.xml  ic_plus.xml  login_button.xml  logo.xml  logo_2.xml  white_gradient.xml
app/src/main/res/layout/: activity_classifier.xml  activity_detection.xml  activity_diction.xml  activity_history.xml  activity_info.xml  activity_labeling.xml  activity_login.xml  activity_main.xml  activity_map.xml  activity_phone_login.xml  activity_phone_verify.xml  activity_soil_detail.xml  activity_splash.xml  dialog_add_label.xml  dialog_image_show.xml  dialog_loading.xml  dialog_network_setting.xml  dialog_speech.xml  fragment_camera.xml  item_history.xml  item_image_show.xml  item_label.xml  item_search_soil.xml  item_soil_map.xml  item_spinner.xml  layout_custom_marker.xml  layout_custom_spinner.xml  layout_custom_spinner_not_icon.xml  layout_header.xml  layout_header_navigation.xml  layout_material_edittext.xml  progress_dialog.xml  tfe_ic_activity_camera.xml  tfe_ic_camera_connection_fragment.xml  tfe_ic_layout_bottom_sheet.xml
app/src/main/res/menu/: drawer_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/test/java/com/yenvth/soilDetectionApp/: ExampleUnitTest.java
(+18 files in other folders)
