<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:id="@+id/important">
        <item android:title="@string/main_feature">
            <menu>
                <item
                    android:id="@+id/diction"
                    android:icon="@drawable/logo"
                    android:title="@string/dictionary" />
                <item
                    android:id="@+id/map"
                    android:icon="@drawable/document"
                    android:title="@string/map" />
                <item
                    android:id="@+id/detect"
                    android:icon="@drawable/ocr"
                    android:title="@string/soil_detect" />

            </menu>
        </item>
    </group>
    <item android:title="@string/other">
        <menu>
            <item
                android:id="@+id/history"
                android:icon="@drawable/history"
                android:title="@string/histories" />
            <item
                android:id="@+id/labeling"
                android:icon="@drawable/bookmark"
                android:title="@string/labels" />
        </menu>
    </item>

</menu>