<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:id="@+id/important">
        <item android:title="Main">
            <menu>
                <item
                    android:id="@+id/diction"
                    android:icon="@drawable/logo"
                    android:title="Dictionary" />
                <item
                    android:id="@+id/map"
                    android:icon="@drawable/document"
                    android:title="Soil map" />
                <item
                    android:id="@+id/detect"
                    android:icon="@drawable/ocr"
                    android:title="Detection" />

            </menu>
        </item>
    </group>
    <item android:title="Other">
        <menu>
            <item
                android:id="@+id/history"
                android:icon="@drawable/history"
                android:title="History" />
            <item
                android:id="@+id/labeling"
                android:icon="@drawable/bookmark"
                android:title="Labeling" />
        </menu>
    </item>

</menu>