<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="@drawable/white_gradient"
    android:layout_height="match_parent">

    <include
        android:id="@+id/header"
        layout="@layout/layout_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/_15sdp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tvSoilName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/prompt_bold"
                    android:maxLines="1"
                    android:text="Hello"
                    android:textColor="#000"
                    android:textSize="26dp" />

                <TextView
                    android:id="@+id/tvNameEn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tvSoilName"
                    android:layout_marginTop="@dimen/_3sdp"
                    android:fontFamily="@font/prompt_lightitalic"
                    android:text="English" />

                <TextView
                    android:id="@+id/tvUpdate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tvNameEn"
                    android:fontFamily="@font/prompt_lightitalic"
                    android:text="Cập nhật: 30/03/2021"
                    android:textColor="#2196F3" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_20sdp">

                    <com.google.android.material.floatingactionbutton.FloatingActionButton
                        android:id="@+id/btnSound"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/speak"
                        app:backgroundTint="#fff"
                        app:fabCustomSize="40dp"
                        app:rippleColor="@null"
                        app:maxImageSize="15dp" />

                    <com.google.android.material.floatingactionbutton.FloatingActionButton
                        android:id="@+id/btnDetect"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:layout_toRightOf="@id/btnSound"
                        android:src="@drawable/ocr"
                        app:backgroundTint="#fff"
                        app:rippleColor="@null"
                        app:fabCustomSize="40dp"
                        app:maxImageSize="20dp" />

                    <LinearLayout
                        android:id="@+id/btnMap"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:background="@drawable/border_hand"
                        android:gravity="center"
                        android:paddingHorizontal="15dp"
                        android:paddingVertical="@dimen/_10sdp">

                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:src="@drawable/map" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:fontFamily="@font/prompt_bold"
                            android:text="Bản đồ" />
                    </LinearLayout>
                </RelativeLayout>

                <LinearLayout
                    android:id="@+id/lnImages"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:fontFamily="@font/prompt_light"
                        android:text="Hình ảnh mẫu"
                        android:textColor="#000" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recycler_view_soil_images"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_10sdp" />
                </LinearLayout>

                <!--Content-->
                <TextView
                    android:id="@+id/tvDescription"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="@dimen/_30sdp"
                    android:background="@drawable/background_word"
                    android:fontFamily="@font/prompt_light"
                    android:minHeight="@dimen/_120sdp"
                    android:padding="10dp"
                    android:text="Hello"
                    android:textColor="#000" />
            </LinearLayout>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</LinearLayout>