<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/lnItem"
    android:paddingBottom="@dimen/_10sdp"
    android:orientation="vertical">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/_10sdp"
        app:cardBackgroundColor="#fff"
        app:cardCornerRadius="@dimen/_8sdp"
        app:cardElevation="@dimen/_3sdp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/btnPro"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:gravity="center_vertical"
                    android:layout_width="match_parent"
                    android:layout_height="120dp"
                    android:background="@drawable/corner_categories"
                    android:orientation="horizontal">

                    <RelativeLayout
                        android:id="@+id/address_container"
                        android:layout_width="@dimen/_90sdp"
                        android:layout_height="@dimen/_90sdp"
                        android:padding="@dimen/_10sdp">

                        <com.makeramen.roundedimageview.RoundedImageView
                            android:id="@id/image"
                            android:layout_width="@dimen/_70sdp"
                            android:layout_height="@dimen/_70sdp"
                            android:layout_centerInParent="true"
                            android:padding="1dp"
                            android:scaleType="centerCrop"
                            android:src="@drawable/logo"
                            app:riv_corner_radius_bottom_left="5dp"
                            app:riv_corner_radius_top_left="5dp" />

                        <ProgressBar
                            android:layout_width="@dimen/_25sdp"
                            android:id="@+id/progressBar"
                            android:layout_height="@dimen/_25sdp"
                            android:layout_centerInParent="true"
                            android:layout_centerVertical="true" />
                    </RelativeLayout>

                    <LinearLayout
                        android:padding="@dimen/_10sdp"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="3"
                        android:gravity="center_vertical"
                        android:orientation="vertical"
                        android:paddingTop="5dp">

                        <TextView
                            android:id="@+id/tvName"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:ellipsize="end"
                            android:fontFamily="@font/prompt_bold"
                            android:maxLines="1"
                            android:text="Đất mùn núi cao"
                            android:textSize="@dimen/_12sdp" />

                        <TextView
                            android:id="@+id/tvDes"
                            android:maxLines="1"
                            android:textSize="@dimen/_10sdp"
                            android:ellipsize="end"
                            android:layout_marginTop="@dimen/_3sdp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/prompt_lightitalic"
                            android:text="Dorothy Perkin" />

                        <LinearLayout
                            android:layout_marginTop="@dimen/_3sdp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/prompt_medium"
                                android:text="@string/index" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:weightSum="3">

                                <TextView
                                    android:id="@+id/tv_pH"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:fontFamily="@font/prompt_light"
                                    android:gravity="center_vertical"
                                    android:text="pH: 3.2"
                                    android:textSize="@dimen/_9sdp" />

                                <TextView
                                    android:id="@+id/tv_humidity"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:fontFamily="@font/prompt_light"
                                    android:gravity="center_vertical"
                                    android:text="@string/humidity"
                                    android:textSize="@dimen/_9sdp" />

                                <TextView
                                    android:id="@+id/tv_n2o"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:fontFamily="@font/prompt_light"
                                    android:gravity="center_vertical"
                                    android:text="@string/n20"
                                    android:textSize="@dimen/_9sdp" />
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </RelativeLayout>
    </com.google.android.material.card.MaterialCardView>
</LinearLayout>